ENV_MODE=KONS

LOGGING_LEVEL=DEBUG
LOGGING_VERBOSE=2

VM_BASE_PATH=.

GEO_LICENSE_KEY=<ADD_KEY_HERE>

CENSYS_USERNAME=<ADD_KEY_HERE>
CENSYS_SECRET=<ADD_KEY_HERE>
SHODAN_API_KEY=<ADD_KEY_HERE>
VIRUSTOTAL_API_KEY=<ADD_KEY_HERE>
PASSIVE_TOTAL_USERNAME=<ADD_KEY_HERE>
PASSIVE_TOTAL_KEY=<ADD_KEY_HERE>
SECURITY_TRAILS_KEY=<ADD_KEY_HERE>
RIDDLER_EMAIL=<ADD_KEY_HERE>
RIDDLER_PASSWORD=<ADD_KEY_HERE>

# https://skylens.io/blog/how-to-find-your-instagram-session-id
INSTAGRAM_SSID==<ADD_KEY_HERE>
