LICENSE="GNU AGPLv3"
AUTHOR="MVladislav"
AUTHOR_EMAIL="dev@mvladislav.online"

PROJECT_NAME="vm_recon"
ENV_MODE="PROD"
VERSION="0.0.2"

LOGGING_LEVEL="DEBUG"
LOGGING_VERBOSE=2
VM_BASE_PATH="~/Documents/"
