[aliases]
test=pytest

[pylint]
# Run with: python3 -m pylint --rcfile=setup.cfg `find -regextype egrep -regex '(.*.py)$'`
fail-under=10
max-line-length=127
disable = C0103,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized

[flake8]
max-line-length = 127
max-complexity = 10
exclude = build,dist,docs/conf.py,organice/migrations,*.egg-info

# [pytest]
# addopts = tests --basetemp=build --exitfirst --junitxml=unittests.xml --strict --verbose

# setup.cfg
[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths = app/tests
